APP_ENV=local
APP_KEY=base64:dTJ83EOtSAGH9ghzaMQSGmnVnFARbfEIC1P67RcmOtE=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password

NASA_APIKEY=
